Rejestrator	
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl
Opcja	Utworzona: 2024-07-24 18:27:48
Wygasa: 2027-07-24 18:27:48

Abonent	
Kukuła Piotr Usługi Informatyczne
Koźmice Wielkie 324
32-020 Koźmice Wielkie, PL
+48.512640034
Typ abonenta: organizacja
Ostatnia modyfikacja: 2018.08.31 21:24:32
Rejestrator	
OVH SAS
2 Rue Kellermann
59100 Roubaix
Francja/France
Tel: +48.717500200
https://www.ovhcloud.com

Rejestrator	
home.pl S.A.
ul. Zbożowa 4
70-653 Szczecin
Polska/Poland
Tel: +48.914325555
Tel: +48.504502500
https://home.pl/kontakt
Opcja	Utworzona: 2022-01-05 14:45:47
Wygasa: 2028-01-05 14:45:47

